{
  "name": "registro-em-massa",
  "version": "1.0.0",
  "description": "registro em massa para produtos",
  "main": ".eslintrc.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start:dev": "nest start --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nestjs/platform-express": "^10.0.5",
    "@nestjs/sequelize": "^10.0.0",
    "@types/node": "^20.4.2",
    "class-validator": "^0.14.0",
    "sequelize-typescript": "^2.1.5"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "pg": "^8.11.1",
    "source-map-support": "^0.5.21",
    "winston": "^3.10.0"
  }
}
